package study_2;

import java.util.Arrays;

public class jumpgame {
	static int [][]cache;
	static int[][]map = {{2,5,1,6,1,4,1},{6,1,1,2,2,9,3},{7,2,3,2,1,3,1}
	,{1,1,3,1,7,1,2},{4,1,2,3,4,1,2},{3,3,1,2,3,4,1},{1,5,2,9,4,7,0}};

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		cache = new int[9][9];
		for(int[] arr:cache) {
			Arrays.fill(arr, -1);
		}		
		go(0,0);
		}
	
	public static void go(int idx_x, int idx_y) {
		
		if(idx_x>=map.length || idx_y>=map.length) 
			return;
		
		if(cache[idx_x][idx_y] == 1) return;
		else cache[idx_x][idx_y] = 1;
		
		if(cache[map.length-1][map.length-1] == 1) {
			System.out.println("Success");
		}
		
		go(idx_x,idx_y+map[idx_x][idx_y]);
		go(idx_x+map[idx_x][idx_y],idx_y);	
	}
}
	
