//예제문제
package study_2;
import java.util.Scanner;
	
public class trianglepath {
	static int h,w,map[][],cache[][];
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	Scanner scan = new Scanner(System.in);
	h = scan.nextInt();
	w = scan.nextInt();
	map = new int[h][w];
	cache = new int[h][w];
	
	for(int i=0;i<h;i++) 
		for(int j=0;j<w;j++) {
			map[i][j] = scan.nextInt();
			cache[i][j] = -1;
		}
	System.out.println(solve(0,0));
	}
	
	public static int solve(int index_h,int index_w) {
		if(index_h == h-1) return map[index_h][index_w];
		
		if(cache[index_h][index_w] != -1) return cache[index_h][index_w];
		
		return cache[index_h][index_w] = Math.max(solve(index_h+1,index_w),solve(index_h+1,index_w+1))+map[index_h][index_w];
	}
}
